# timekeeping

./: .gitignore  README.md  package-lock.json
enroll-web-admin/: README.md  pom.xml
enroll-web-admin/src/main/java/proton/face/: FaceEnrollProton.java  text.html
enroll-web-admin/src/main/java/proton/face/config/: AppConfig.java  DatasourceConfig.java  FacesServlet.java  JSFConfig.java
enroll-web-admin/src/main/java/proton/face/constant/: Constants.java  RoleConstant.java  StatusConstant.java
enroll-web-admin/src/main/java/proton/face/controller/: HistoryCapturedImagesController.java  HistorySignedUpController.java  LoginController.java  PeopleController.java  PeopleFile.java  RegisterFaceController.java  TimekeepingController.java
enroll-web-admin/src/main/java/proton/face/dto/registerface/: RegisterFaceRequest.java  RegisterFaceResponse.java
enroll-web-admin/src/main/java/proton/face/dto/response/: DataResponseFromCheckFacesSearch.java  DataResponseFromRegisterFaceSearch.java  DataResponseFromRemoveFacesSearch.java  DataSearch.java
enroll-web-admin/src/main/java/proton/face/dto/rest/: RegisterFaceRestController.java  RegisterFaceService.java  Response.java
enroll-web-admin/src/main/java/proton/face/dto/searchface/: SearchFaceObject.java  SearchFaceRequest.java  SearchFaceResponse.java
enroll-web-admin/src/main/java/proton/face/dto/upload/: UploadFileDTO.java
enroll-web-admin/src/main/java/proton/face/entity/: CapturedImages.java  CustomerType.java  Detection.java  Groups.java  People.java  PeopleRegImage.java  Role.java  Timekeeping.java  User.java
enroll-web-admin/src/main/java/proton/face/filter/: AuthorizationFilter.java
enroll-web-admin/src/main/java/proton/face/repository/: CustomerTypeRepository.java  DetectionRepository.java  GroupRepository.java  HistoryCapturedImagesRepository.java  HistoryPeopleSignedUpRepository.java  LoginRepository.java  PeopleJPARepository.java  PeopleRegImageRepository.java  PeopleRepository.java  TimeKeepingRepository.java
enroll-web-admin/src/main/java/proton/face/repository/impl/: CustomerTypeRepositoryImpl.java  GroupRepositoryImpl.java  HistoryCapturedImagesRepositoryImpl.java  HistoryPeopleSignedUpRepositoryImpl.java  LoginRepositoryImpl.java  PeopleRepositoryImpl.java  TimeKeepingRepositoryImpl.java
enroll-web-admin/src/main/java/proton/face/response/: DataResponseFromCheckFacesSearch.java  DataResponseFromRegisterFaceSearch.java  DataResponseFromRemoveFacesSearch.java  DataSearch.java
enroll-web-admin/src/main/java/proton/face/rest/: RegisterFaceRestController.java  RegisterFaceService.java  Response.java
enroll-web-admin/src/main/java/proton/face/service/: FaceService.java  HistoryCapturedImagesService.java  MinioService.java
enroll-web-admin/src/main/java/proton/face/service/impl/: FaceServiceImpl.java  HistoryCapturedImagesServiceImpl.java
enroll-web-admin/src/main/java/proton/face/util/: ApiClient.java  ConfProperties.java  HttpUtils.java  SessionUtils.java  StringUtils.java  Utility.java  Utils.java
enroll-web-admin/src/main/resources/: application.properties  config.properties
enroll-web-admin/src/main/webapp/: 403.xhtml  componentHeader.xhtml  createPeople.xhtml  historyCapturedImages.xhtml  register-face.xhtml  register.xhtml  timekeeping.xhtml  updatePeopleSignedUp.xhtml
enroll-web-admin/src/main/webapp/WEB-INF/: web.xml
enroll-web-admin/src/main/webapp/resources/: 122AB100  import_calamviec.xlsx  import_dang_ky_ca.xlsx  template.xlsx
enroll-web-admin/src/main/webapp/resources/css/: app.css  style.css
enroll-web-admin/src/main/webapp/resources/language/: messages_vi.properties
enroll-web-admin/src/main/webapp/resources/resource/: config.properties
ssss/: README.md  pom.xml
ssss/src/main/java/com/lottefn/collateral/domain/entities/: Role.java  (+2 more)
ssss/src/main/resources/: application.yaml
timekeeping_processor_face/: pom.xml
timekeeping_processor_face/sql/: create_table.sql
timekeeping_processor_face/src/main/java/nhanph/processor/: TKProcessorFaceApplication.java
timekeeping_processor_face/src/main/java/nhanph/processor/config/: KafkaConsumerConfig.java
timekeeping_processor_face/src/main/java/nhanph/processor/controller/: DetectionController.java
timekeeping_processor_face/src/main/java/nhanph/processor/dto/faceReq/: RegisterFaceRequest.java  RemoveFaceRequest.java  SearchFaceRequest.java
timekeeping_processor_face/src/main/java/nhanph/processor/dto/faceRes/: RegisterFaceResponse.java  RemoveFaceResponse.java  SearchFaceObject.java  SearchFaceResponse.java
timekeeping_processor_face/src/main/java/nhanph/processor/dto/kafka/: ResponseMessage.java
timekeeping_processor_face/src/main/java/nhanph/processor/dto/listener/: ConsumerService.java
timekeeping_processor_face/src/main/java/nhanph/processor/dto/minIO/: UploadFileDTO.java
timekeeping_processor_face/src/main/java/nhanph/processor/entity/: Detection.java
timekeeping_processor_face/src/main/java/nhanph/processor/repository/: DetectionRepository.java
timekeeping_processor_face/src/main/java/nhanph/processor/service/: DetectionService.java  FaceService.java  MinIOService.java
timekeeping_processor_face/src/main/java/nhanph/processor/util/: ApiClient.java  Constants.java
timekeeping_processor_face/src/main/java/nhanph/timekeeping/processor/: TKProcessorFaceApplication.java
timekeeping_processor_face/src/main/resources/: application.yaml  logback.xml
timekeeping_web_admin/: pom.xml
timekeeping_web_admin/src/main/java/nhanph/timekeeping/admin/: FaceEnrollProton.java
timekeeping_web_admin/src/main/resources/: application.properties
timekeeping_web_admin/src/main/webapp/: createPeopleFileImage.xhtml  historySignedUp.xhtml  index.xhtml  listPeople.xhtml  login.xhtml  timekeeping.xhtml  updatePeople.xhtml
timekeeping_web_admin/src/main/webapp/WEB-INF/: faces-config.xml
timekeeping_web_admin/src/main/webapp/resources/: formulas_template.xls  import_employee.xlsx
timekeeping_web_admin/src/main/webapp/resources/css/: bootstrap.min.css
timekeeping_web_admin/src/main/webapp/resources/js/: webcams.js
(+382 files in other folders)
