server.port=8088
spring.datasource.url=jdbc:mysql://192.168.1.19:3302/timekeeping_face
spring.datasource.username=nhanph
spring.datasource.password=Nhan21..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true


javax.faces.FACELETS_SKIP_COMMENTS=true
javax.faces.FACELETS_REFRESH_PERIOD=0
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml


#enroll-backend
url.register.face.prt=http://192.168.1.19:8005/register-face
url.search.face.prt=http://192.168.1.19:8005/search

# MinIO configuration ...
service.get.url=http://192.168.1.19:8181/api/v1/file/
service.upload.url.base64=http://192.168.1.19:8181/api/v1/file/upload/base64
excel_template_path.prt=src/main/webapp/resources/template.xlsx
