server.port=8088
spring.datasource.url=jdbc:mysql://192.168.1.19:3306/face_enroll_proton
spring.datasource.username=root
spring.datasource.password=Nhan21..
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true


javax.faces.FACELETS_SKIP_COMMENTS=true
javax.faces.FACELETS_REFRESH_PERIOD=0
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml