#enroll-backend
url.register.face.prt=http://192.168.1.19:8005/register-face
url.search.face.prt=http://192.168.1.19:8005/search

# MinIO configuration ...
service.get.url=http://192.168.1.19:8181/api/v1/file/
service.upload.url.base64=http://192.168.1.19:8181/api/v1/file/upload/base64
excel_template_path.prt=src/main/webapp/resources/template.xlsx
