url.reg.face=https://enroll-api.protontech.vn/face_api/register-face
url.del.face=https://enroll-api.protontech.vn/face_api/remove
url.search.face=http://10.36.126.159:15001/search
# database configuration ...
db.connection.url=jdbc:mariadb://localhost:3333/face_enroll_proton
db.username=root
db.password=root


url_face_image=https://s3.protontech.vn/face-enroll-proton/
#-----END
db.driver=org.mariadb.jdbc.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048

minio.url=https://s3.protontech.vn/
minio.accessKey=oLkuSvXpr2WX30zgx94I
minio.secretKey=bYSIwgH3gFArqmSHZvUivpTEexD5s5ghVzwozOIT
minio.bucketName=face-enroll-proton
minio.contentType=image/jpg
minio.manual.reg.prefix=manual-reg

# Excell template
excell_template_path=/app/enrollment-tomcat9-copy/webapps/PFVip/resources/template.xlsx

#backend info
backend.enpoint=http://192.168.1.14:9976

#upload image
root.path=/app/enrollment-tomcat9-copy/webapps/
image.folder=images
image.root.url=http://10.36.126.112:9090/images
image.folder.people=peoples
image.root.url.people=http://10.36.209.69:9000/face-enroll-uat/
file.folder=files


