server.port=8081
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000    
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.time-zone=Asia/Ho_Chi_Minh

base.authorization=VMO0aSBsw6AgUGjhuqFtIEjhu691IE5ow6JuLCDEkcOieSBsw6AgbsahaSB4w6J5IGThu7FuZyBuaOG7r25nIGLGsOG7m2MgxJFpIMSR4bqndSB0acOqbiBj4bunYSB0w7RpIHRyb25nIHPhu7EgbmdoaeG7h3AsIGPhuqNtIMahbiB2w6wgxJHDoyDEkeG7k25nIGjDoG5oICEg

spring.datasource.url=jdbc:mariadb://192.168.1.19:3306/face_enroll_proton
spring.datasource.username=root
spring.datasource.password=Nhan21..
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MinIO configuration ...  docker run -e TZ=Asia/Ho_Chi_Minh -d --name enroll_be -p 1909:8081 enroll_be_img:latest
minio.url=192.168.1.19:9000
minio.accessKey=Nhan21..
minio.secretKey=Nhan21..
minio.bucketName=face-enroll
minio.contentType=image/jpg

url_face_image=https://192.168.1.19:8005/face-enroll/search
max_data_size=300
day_off_set=60


face.source=proton-enroll
service.face.url=http://192.168.1.7:15001/

url.del.face.prt=http://192.168.3.11:8005/api/v1/delete
url.search.face.prt=http://192.168.3.11:8005/search
url.register.face.prt=http://192.168.3.11:8005/register-face

#url.del.face.prt=http://192.168.3.11:8005/api/v1/delete
#url.search.face.prt=http://192.168.3.11:8005/search
#url.register.face.prt=http://192.168.3.11:8005/register-face
url.check.employee.odoo.prt=https://noibo.protontech.vn/attendance/data-employee


